#lambda function

'''#1
add = lambda a,b : a + b
print(add(10,20))

#2
square = lambda x: x * x
print(square(5))

# 3
cube = lambda x: x ** 3
print(cube(4))

# 4
largest = lambda a, b: a if a > b else b
print(largest(15, 25))

# 5
check = lambda x: "Even" if x % 2 == 0 else "Odd"
print(check(8))
print(check(7))

#filter task
#1
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

even_numbers = list(filter(lambda x: x % 2 == 0, numbers))

print(even_numbers)

#2
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

odd_numbers = list(filter(lambda x: x % 2 != 0, numbers))

print(odd_numbers)

#3
numbers = [5, 12, 7, 18, 3, 25, 10, 15]

greater_than_10 = list(filter(lambda x: x > 10, numbers))

print(greater_than_10)

#4
numbers = [-10, -5, 0, 3, 8, -2, 15, 20]

positive_numbers = list(filter(lambda x: x > 0, numbers))

print(positive_numbers)

#5
numbers =[6, 10, 12, 15, 60, 59, 40]

divisible_by_5 = list(filter(lambda x: x > 5,numbers))

print(divisible_by_5 )

#Map Tasks
#1.

numbers = [2,6,8,1,7,9,4]

squares_of_numbers = list(map(lambda x: x**2,numbers))

print(squares_of_numbers)


#2
numbers = [1, 2, 3, 4, 5, 6, 7, 8]

double_all_numbers = list(map(lambda x: x*2,numbers))

print(double_all_numbers)


#3
numbers = [2, 3, 4, 5, 6, 7, 8, 9]

add_5_to_each_element = list(map(lambda x: x+5,numbers))

print(add_5_to_each_element)

#4
numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10]

cubes_of_numbers = list(map(lambda x: x**3,numbers))

print(cubes_of_numbers)

# 5
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

even_numbers = list(filter(lambda x: x % 2 == 0, numbers))

print(even_numbers)

squares_of_numbers = list(map(lambda x: x**2,numbers))

print(squares_of_numbers)

#6
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

odd_numbers = list(filter(lambda x: x % 2 != 0, numbers))

print(odd_numbers)

double_all_numbers = list(map(lambda x: x*2,numbers))

print(double_all_numbers)

#7.
numbers = [2, 3, 4, 5, 6, 7, 8, 9]

add_5_to_each_element = list(map(lambda x: x+5,numbers))

print(add_5_to_each_element)

cubes_of_numbers = list(map(lambda x: x**3,numbers))

print(cubes_of_numbers)

#8
numbers = [-10, -5, 0, 3, 8, -2, 15, 20, 60, 78, 20]

positive_numbers = list(filter(lambda x: x > 0, numbers))

print(positive_numbers)

add_10_to_each_element = list(map(lambda x: x+10,numbers))

print(add_5_to_each_element)'''
